@font-face {
  font-family: 'Avenir 1';
  src: url("@fonts/AvenirNextLTPro-Regular.otf");
}

@font-face {
  font-family: 'Avenir 2';
  src: url("@fonts/AvenirNextLTPro-It.otf");
}

@font-face {
  font-family: 'Avenir 3';
  src: url("@fonts/AvenirNextLTPro-Demi.otf");
}

@font-face {
  font-family: 'Avenir 4';
  src: url("@fonts/AvenirNextLTPro-DemiCn.otf");
}

@font-face {
  font-family: 'Avenir 5';
  src: url("@fonts/AvenirNextLTPro-Bold.otf");
}

@font-face {
  font-family: 'Avenir 6';
  src: url("@fonts/AvenirNextLTPro-BoldCn.otf");
}

.services-list {
  margin-left: 2rem;
  line-height: 2rem;
  font-size: 1.1rem;
}

.layout-container {
  padding: 1.4rem;
}

.test-and-book {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.book-appoint {
  font-family: 'Avenir 5';
  font-size: 1.35rem;
}

section {
  padding: 0 0.6rem;
  margin-top: 2.4rem;
  font-size: 0.9rem;
}

.section-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

.section-logo {
  height: 1.2rem;
  width: 1.2rem;
  margin-right: 0.5rem;
}

.section-title {
  font-size: 1.1rem;
  margin-left: 0.6rem;
  font-family: 'Avenir 3';
}

.cta-container {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cta {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.call-to-action.text {
  color: #5f7aff;
  font-size: 1 rem;
  font-weight: bold;
}

.cta-chevron {
  height: 2rem;
  margin-left: 0.4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-row {
  margin-left: 1.9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.day-of-week {
  font-family: 'Avenir 3';
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.operational-hours {
  font-size: 1rem;
  font-weight: lighter;
  font-family: 'Avenir 1';
}

.map-img img {
  width: 100%;
}

.layout-heading {
  font-family: 'Avenir 5';
  font-size: 1.4rem;
  margin-bottom: 1.3rem;
}

.link-text {
  text-decoration: none;
}

.call-button {
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.call-button :hover,
.call-button :active,
.call-button :focus {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

.three-icons {
  cursor: pointer;
  display: none;
}

.floating-button {
  position: -webkit-sticky;
  position: sticky;
  bottom: 2%;
  right: 3%;
  float: right;
  cursor: pointer;
}

.control-dots li.selected {
  background: #5f7aff !important;
}

.cross-button {
  z-index: 200;
}

.cards-container {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  padding: 1rem 1.5rem;
  width: 100%;
  margin-left: 0;
  padding-left: 0rem !important;
}

.cards-container ::-webkit-scrollbar {
  display: none !important;
  visibility: hidden !important;
}

.cards-container .card {
  border-radius: 0.6rem;
  margin-right: 0.9rem;
  margin-left: 0.2rem;
  cursor: pointer;
  -webkit-box-shadow: 0 2px 2px 2px rgba(48, 48, 68, 0.3);
          box-shadow: 0 2px 2px 2px rgba(48, 48, 68, 0.3);
  padding: 1rem;
  padding-right: 0.3rem;
  min-height: 9rem;
  z-index: 3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards-container .card .img-container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards-container .card .img-container img {
  border-radius: 50%;
  height: 7.6rem;
  width: 7.6rem;
}

.cards-container .card .text {
  width: 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 1.4rem;
  font-size: 1rem;
  line-height: 26px !important;
}

.cards-container .card .text .card-title {
  font-weight: bold;
  font-family: 'Avenir 5';
  line-height: normal;
}

.cards-container .card .text .consult-doc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.3rem;
}

.cards-container .card .text .call-to-action.text {
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: 0;
}

.cards-container .card .text .cta-chevron img {
  height: 1rem;
  margin-left: 0;
}

.modal-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh;
  pointer-events: all;
  background: rgba(0, 0, 0, 0.4);
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal {
  width: 400px;
  position: absolute;
  z-index: 15 !important;
  -webkit-filter: blur(0);
          filter: blur(0);
  background: #fff;
  border-radius: 1rem;
  top: 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2rem;
  padding-bottom: 1rem;
}

.modal .cross-button {
  position: absolute;
  -webkit-box-shadow: 0 2px 5px 0 rgba(48, 48, 69, 0.35);
          box-shadow: 0 2px 5px 0 rgba(48, 48, 69, 0.35);
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #fff;
  left: 85%;
  top: -8%;
}

.modal .cross-button img {
  height: 15px;
  width: 15px;
}

.modal .cross-button :focus,
.modal .cross-button :active {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.modal .doc-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  padding-bottom: 0;
}

.modal .doc-info .img-cnr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .doc-info .img-cnr .doc-img {
  position: relative;
  height: 8rem;
  width: 8rem;
  top: -60%;
  border-radius: 50%;
  left: -8%;
}

.modal .doc-info .text {
  width: 150px;
  margin-left: 1.3rem;
  line-height: 1.5rem;
}

.modal .doc-info .text .card-title {
  font-family: 'Avenir 5';
  font-weight: bold;
}

.modal .interact {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal .interact .row {
  width: 100%;
  text-decoration: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #303045;
}

.modal .interact a.row {
  font-weight: bold;
  margin-bottom: 1.3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal .interact .call-button img,
.modal .interact .whatsapp-button img {
  height: 3rem;
}

.carousel-container {
  position: relative;
}

.carousel-container .lab-initials {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  top: 80%;
  z-index: 2;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  font-family: 'Avenir 3';
}

.carousel-container .lab-initials .lab-name {
  font-family: 'Avenir 5';
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  font-size: 2rem;
}

.carousel-container .lab-initials .lab-location {
  font-size: 1.3rem;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

.carousel-container .farmako-logo-container {
  position: absolute;
  top: 4%;
  left: 2%;
  z-index: 45;
}

.carousel-container .farmako-logo-container img {
  height: 1.3rem;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Avenir 1';
}

body.unfocus {
  pointer-events: none !important;
  z-index: -1;
}

.downwards-shadow-gradient {
  width: 100%;
  height: 6rem;
  z-index: 2;
  position: absolute;
  top: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.upwards-shadow-gradient {
  width: 100%;
  height: 6rem;
  z-index: 2;
  bottom: 0;
  position: absolute;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}
/*# sourceMappingURL=styles.css.map */